In [397]:
import pandas as pd

In [398]:
annual = pd.read_excel('../data/fed_agency_spending.xlsx', index_col=False )
annual.head()

,Table 4.1 - OUTLAYS BY AGENCY: 1962 - 2027,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
0,(in millions of dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Department or other unit,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2018,2019,2020,2021,2022 estimate,2023 estimate,2024 estimate,2025 estimate,2026 estimate,2027 estimate
2,Legislative Branch,196,192,199,212,234,252,269,289,353,...,4675,4961,5369,5271,5990,6591,7105,7479,7837,8003
3,Judicial Branch,57,62,66,75,80,88,94,110,133,...,7778,7988,8251,8312,8788,9700,9975,10254,10448,10681
4,Department of Agriculture,6437,7414,7569,6940,5633,5952,7430,8446,8412,...,136716,150125,184221,235192,260746,207780,213693,202366,200921,203001

In [399]:
#renaming dept column
annual.rename(columns={'Table 4.1 - OUTLAYS BY AGENCY:  1962 - 2027':'department'},
             inplace=True)
annual.head()

,department,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
0,(in millions of dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Department or other unit,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2018,2019,2020,2021,2022 estimate,2023 estimate,2024 estimate,2025 estimate,2026 estimate,2027 estimate
2,Legislative Branch,196,192,199,212,234,252,269,289,353,...,4675,4961,5369,5271,5990,6591,7105,7479,7837,8003
3,Judicial Branch,57,62,66,75,80,88,94,110,133,...,7778,7988,8251,8312,8788,9700,9975,10254,10448,10681
4,Department of Agriculture,6437,7414,7569,6940,5633,5952,7430,8446,8412,...,136716,150125,184221,235192,260746,207780,213693,202366,200921,203001

In [400]:
# droping index so i can set columns as the first second row in the table
annual.set_index('department',inplace=True)
annual.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
department,,,,,,,,,,,,,,,,,,,,,
(in millions of dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Department or other unit,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,...,2018,2019,2020,2021,2022 estimate,2023 estimate,2024 estimate,2025 estimate,2026 estimate,2027 estimate
Legislative Branch,196,192,199,212,234,252,269,289,353,395,...,4675,4961,5369,5271,5990,6591,7105,7479,7837,8003
Judicial Branch,57,62,66,75,80,88,94,110,133,145,...,7778,7988,8251,8312,8788,9700,9975,10254,10448,10681
Department of Agriculture,6437,7414,7569,6940,5633,5952,7430,8446,8412,8673,...,136716,150125,184221,235192,260746,207780,213693,202366,200921,203001

In [401]:
annual = annual.T
annual.head()

department,(in millions of dollars),Department or other unit,Legislative Branch,Judicial Branch,Department of Agriculture,Department of Commerce,Department of Defense--Military Programs,Department of Education,Department of Energy,Department of Health and Human Services,...,Small Business Administration,Social Security Administration (On-Budget),Social Security Administration (Off-Budget),Other Independent Agencies (On-Budget),Other Independent Agencies (Off-Budget),Allowances,Undistributed Offsetting Receipts,(On-budget),(Off-budget),Total outlays
Unnamed: 1,NaN,1962,196,57,6437,215,50111,816,2755,3529,...,230,..........,14365,2283,..........,..........,-6707,-5878,-830,106821
Unnamed: 2,NaN,1963,192,62,7414,354,51147,985,2700,4110,...,142,..........,15788,1615,..........,..........,-7274,-6450,-824,111316
Unnamed: 3,NaN,1964,199,66,7569,702,52585,973,2726,4610,...,133,..........,16620,1178,..........,..........,-7321,-6435,-886,118528
Unnamed: 4,NaN,1965,212,75,6940,736,48780,1152,2579,4700,...,243,..........,17460,1815,..........,..........,-7677,-6746,-931,118228
Unnamed: 5,NaN,1966,234,80,5633,485,56629,2416,2343,5715,...,210,..........,20694,2494,..........,..........,-8443,-7464,-979,134532

In [402]:
annual = annual[['Department or other unit','Department of Agriculture']]
annual.head()

department Department or other unit Department of Agriculture
Unnamed: 1                     1962                      6437
Unnamed: 2                     1963                      7414
Unnamed: 3                     1964                      7569
Unnamed: 4                     1965                      6940
Unnamed: 5                     1966                      5633

In [403]:
print(annual.columns)

Index(['Department or other unit', 'Department of Agriculture'], dtype='object', name='department')

In [404]:
annual.head()

department Department or other unit Department of Agriculture
Unnamed: 1                     1962                      6437
Unnamed: 2                     1963                      7414
Unnamed: 3                     1964                      7569
Unnamed: 4                     1965                      6940
Unnamed: 5                     1966                      5633

In [405]:
annual = annual.rename(columns={'Department or other unit': 'year','Department of Agriculture': 'dept_agr_fund'})
annual.head()

department  year dept_agr_fund
Unnamed: 1  1962          6437
Unnamed: 2  1963          7414
Unnamed: 3  1964          7569
Unnamed: 4  1965          6940
Unnamed: 5  1966          5633

In [406]:
print(annual.columns)
index_name = annual.index.names
print(index_name)

Index(['year', 'dept_agr_fund'], dtype='object', name='department')
[None]

---
# Why doesnt the index let me rename the index!

In [407]:
annual.rename_axis(index={'department': 'index'},inplace=True)
annual.head()

department  year dept_agr_fund
Unnamed: 1  1962          6437
Unnamed: 2  1963          7414
Unnamed: 3  1964          7569
Unnamed: 4  1965          6940
Unnamed: 5  1966          5633

---

In [408]:
# making sure column data types are int 
annual.dtypes

department
year             object
dept_agr_fund    object
dtype: object

In [409]:
annual.iloc[15:17]

department   year dept_agr_fund
Unnamed: 16    TQ          5009
Unnamed: 17  1977         23287

In [410]:
annual.drop('Unnamed: 16',inplace=True)
annual.head()

department  year dept_agr_fund
Unnamed: 1  1962          6437
Unnamed: 2  1963          7414
Unnamed: 3  1964          7569
Unnamed: 4  1965          6940
Unnamed: 5  1966          5633

In [411]:
#Year is not free for string 
annual.iloc[14:18]

department   year dept_agr_fund
Unnamed: 15  1976         17682
Unnamed: 17  1977         23287
Unnamed: 18  1978         30179
Unnamed: 19  1979         31698

In [412]:
annual.tail()

department            year dept_agr_fund
Unnamed: 63  2023 estimate        207780
Unnamed: 64  2024 estimate        213693
Unnamed: 65  2025 estimate        202366
Unnamed: 66  2026 estimate        200921
Unnamed: 67  2027 estimate        203001

In [413]:
annual["year"] = annual["year"].astype('str')
annual["year"] = annual["year"].str.replace("estimate", "")
annual.tail()

department    year dept_agr_fund
Unnamed: 63  2023         207780
Unnamed: 64  2024         213693
Unnamed: 65  2025         202366
Unnamed: 66  2026         200921
Unnamed: 67  2027         203001

In [414]:
annual.head()

department  year dept_agr_fund
Unnamed: 1  1962          6437
Unnamed: 2  1963          7414
Unnamed: 3  1964          7569
Unnamed: 4  1965          6940
Unnamed: 5  1966          5633

In [415]:
annual['year'] = annual['year'].astype('int')
annual.dtypes

department
year              int64
dept_agr_fund    object
dtype: object

In [416]:
annual['dept_agr_fund'] = annual['dept_agr_fund'].astype('int')

In [417]:
annual.dtypes

department
year             int64
dept_agr_fund    int64
dtype: object

In [418]:
annual.to_csv('../data/clean_agricul_fund.csv',index=False)