In [1]:
import pandas as pd
import sqlite3

In [10]:
fire_df = pd.read_csv('../Data/WFIGS_-_Wildland_Fire_Locations_Full_History.csv')
pop_df = pd.read_csv('../Data/population_data.csv')
weather_df = pd.read_csv('../Data/WeatherEvents_Jan2016-Dec2021.csv')
area_df = pd.read_csv('../Data/state-areas.csv')

C:\Users\dmarm\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3,13,14,16,17,18,21,23,32,34,35,36,38,46,58,61,64,67,68,69,70,72,77,78,80,87,88,94,95) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [13]:
pop2_df = pd.read_csv('../Data/NST-EST2021-alldata.csv')

In [21]:
state1_df = pd.read_csv('../Data/1-tavg-all-12-2016-2021.csv')
state2_df = pd.read_csv('../Data/2-tavg-all-12-2016-2021.csv')
state3_df = pd.read_csv('../Data/3-tavg-all-12-2016-2021.csv')
state4_df = pd.read_csv('../Data/4-tavg-all-12-2016-2021.csv')
state5_df = pd.read_csv('../Data/5-tavg-all-12-2016-2021.csv')
state6_df = pd.read_csv('../Data/6-tavg-all-12-2016-2021.csv')
state7_df = pd.read_csv('../Data/7-tavg-all-12-2016-2021.csv')
state8_df = pd.read_csv('../Data/8-tavg-all-12-2016-2021.csv')
state9_df = pd.read_csv('../Data/9-tavg-all-12-2016-2021.csv')
state10_df = pd.read_csv('../Data/10-tavg-all-12-2016-2021.csv')
state11_df = pd.read_csv('../Data/Data11-tavg-all-12-2016-2021.csv')
state12_df = pd.read_csv('../Data/12-tavg-all-12-2016-2021.csv')
state13_df = pd.read_csv('../Data/13-tavg-all-12-2016-2021.csv')
state14_df = pd.read_csv('../Data/14-tavg-all-12-2016-2021.csv')
state15_df = pd.read_csv('../Data/15-tavg-all-12-2016-2021.csv')
state16_df = pd.read_csv('../Data/16-tavg-all-12-2016-2021.csv')
state17_df = pd.read_csv('../Data/17-tavg-all-12-2016-2021.csv')
state18_df = pd.read_csv('../Data/18-tavg-all-12-2016-2021.csv')
state19_df = pd.read_csv('../Data/19-tavg-all-12-2016-2021.csv')
state20_df = pd.read_csv('../Data/20-tavg-all-12-2016-2021.csv')
state21_df = pd.read_csv('../Data/21-tavg-all-12-2016-2021.csv')
state22_df = pd.read_csv('../Data/22-tavg-all-12-2016-2021.csv')
state23_df = pd.read_csv('../Data/23-tavg-all-12-2016-2021.csv')
state24_df = pd.read_csv('../Data24-tavg-all-12-2016-2021.csv')
state25_df = pd.read_csv('../Data/25-tavg-all-12-2016-2021.csv')
state26_df = pd.read_csv('../Data/26-tavg-all-12-2016-2021.csv')
state27_df = pd.read_csv('../Data/27-tavg-all-12-2016-2021.csv')
state28_df = pd.read_csv('../Data/28-tavg-all-12-2016-2021.csv')
state29_df = pd.read_csv('../Data/29-tavg-all-12-2016-2021.csv')
state30_df = pd.read_csv('../Data/30-tavg-all-12-2016-2021.csv')
state31_df = pd.read_csv('../Data/31-tavg-all-12-2016-2021.csv')
state32_df = pd.read_csv('../Data/32-tavg-all-12-2016-2021.csv')
state33_df = pd.read_csv('../Data/33-tavg-all-12-2016-2021.csv')
state34_df = pd.read_csv('../Data/34-tavg-all-12-2016-2021.csv')
state35_df = pd.read_csv('../Data/35-tavg-all-12-2016-2021.csv')
state36_df = pd.read_csv('../Data/36-tavg-all-12-2016-2021.csv')
state37_df = pd.read_csv('../Data/37-tavg-all-12-2016-2021.csv')
state38_df = pd.read_csv('../Data/38-tavg-all-12-2016-2021.csv')
state39_df = pd.read_csv('../Data/39-tavg-all-12-2016-2021.csv')
state40_df = pd.read_csv('../Data/40-tavg-all-12-2016-2021.csv')
state41_df = pd.read_csv('../Data/41-tavg-all-12-2016-2021.csv')
state42_df = pd.read_csv('../Data/42-tavg-all-12-2016-2021.csv')
state43_df = pd.read_csv('../Data/43-tavg-all-12-2016-2021.csv')
state44_df = pd.read_csv('../Data/44-tavg-all-12-2016-2021.csv')
state45_df = pd.read_csv('../Data/45-tavg-all-12-2016-2021.csv')
state46_df = pd.read_csv('../Data/46-tavg-all-12-2016-2021.csv')
state47_df = pd.read_csv('../Data/47-tavg-all-12-2016-2021.csv')
state48_df = pd.read_csv('../Data/48-tavg-all-12-2016-2021.csv')

In [3]:
fire_df.head()

,X,Y,OBJECTID,ABCDMisc,ADSPermissionState,CalculatedAcres,ContainmentDateTime,ControlDateTime,DailyAcres,DiscoveryAcres,...,IsDispatchComplete,OrganizationalAssessment,StrategicDecisionPublishDate,CreatedOnDateTime_dt,ModifiedOnDateTime_dt,Source,GlobalID,IsCpxChild,CpxName,CpxID
0,-105.563067,44.603340,96806,NaN,DEFAULT,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,2020/07/04 16:03:32+00,2020/07/05 19:00:30+00,IRWIN,{417AF618-E9C0-44C5-9826-852552428E4F},NaN,NaN,NaN
1,-117.076679,34.733894,165266,NaN,DEFAULT,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,2020/10/13 01:01:00+00,2020/10/13 01:01:41+00,IRWIN,{33BBF775-FC39-4BBB-BE09-5F127846F796},NaN,NaN,NaN
2,-116.216680,43.666673,138626,NaN,DEFAULT,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,2019/08/05 14:33:55+00,2019/08/05 14:33:55+00,IRWIN,{936273F9-875B-47BC-9653-B86CF51D6A92},NaN,NaN,NaN
3,-111.426912,42.096336,165226,NaN,DEFAULT,NaN,NaN,NaN,20.0,1.0,...,0,NaN,NaN,2019/08/28 15:23:43+00,2021/05/19 16:26:31+00,IRWIN,{D7A5FFA7-4691-45FD-BF09-3425C12D362B},NaN,NaN,NaN
4,-112.072414,34.598306,111439,NaN,DEFAULT,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,2019/09/19 21:08:46+00,2019/09/19 21:08:48+00,IRWIN,{62D11126-92FF-42C6-AF97-C2A9D12E3767},NaN,NaN,NaN

In [4]:
fire_df['FireCause'].value_counts()

Human           80324
Natural         42693
Unknown         34281
Undetermined    30514
Name: FireCause, dtype: int64

In [5]:
pop_df.head(10)

,Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,"309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953"
1,Northeast,"55,380,764","55,608,318","55,782,661","55,912,775","56,021,339","56,052,790","56,063,777","56,083,383","56,084,543","56,002,934"
2,Midwest,"66,975,328","67,164,092","67,348,275","67,576,524","67,765,576","67,885,682","68,018,175","68,160,342","68,263,019","68,340,091"
3,South,"114,869,421","116,019,483","117,264,196","118,397,213","119,666,248","121,049,223","122,419,547","123,611,036","124,649,156","125,686,544"
4,West,"72,101,630","72,791,588","73,482,530","74,173,435","74,933,166","75,751,299","76,570,256","77,267,367","77,841,481","78,300,384"
5,Alabama,"4,785,514","4,799,642","4,816,632","4,831,586","4,843,737","4,854,803","4,866,824","4,877,989","4,891,628","4,907,965"
6,Alaska,"713,982","722,349","730,810","737,626","737,075","738,430","742,575","740,983","736,624","733,603"
7,Arizona,"6,407,342","6,473,416","6,556,344","6,634,690","6,732,873","6,832,810","6,944,767","7,048,088","7,164,228","7,291,843"
8,Arkansas,"2,921,998","2,941,038","2,952,876","2,960,459","2,968,759","2,979,732","2,991,815","3,003,855","3,012,161","3,020,985"
9,California,"37,319,550","37,636,311","37,944,551","38,253,768","38,586,706","38,904,296","39,149,186","39,337,785","39,437,463","39,437,610"

In [6]:
weather_df.head()

,EventId,Type,Severity,StartTime(UTC),EndTime(UTC),Precipitation(in),TimeZone,AirportCode,LocationLat,LocationLng,City,County,State,ZipCode
0,W-1,Snow,Light,2016-01-06 23:14:00,2016-01-07 00:34:00,0.00,US/Mountain,K04V,38.0972,-106.1689,Saguache,Saguache,CO,81149.0
1,W-2,Snow,Light,2016-01-07 04:14:00,2016-01-07 04:54:00,0.00,US/Mountain,K04V,38.0972,-106.1689,Saguache,Saguache,CO,81149.0
2,W-3,Snow,Light,2016-01-07 05:54:00,2016-01-07 15:34:00,0.03,US/Mountain,K04V,38.0972,-106.1689,Saguache,Saguache,CO,81149.0
3,W-4,Snow,Light,2016-01-08 05:34:00,2016-01-08 05:54:00,0.00,US/Mountain,K04V,38.0972,-106.1689,Saguache,Saguache,CO,81149.0
4,W-5,Snow,Light,2016-01-08 13:54:00,2016-01-08 15:54:00,0.00,US/Mountain,K04V,38.0972,-106.1689,Saguache,Saguache,CO,81149.0

In [7]:
pop_df.head()

,Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,"309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953"
1,Northeast,"55,380,764","55,608,318","55,782,661","55,912,775","56,021,339","56,052,790","56,063,777","56,083,383","56,084,543","56,002,934"
2,Midwest,"66,975,328","67,164,092","67,348,275","67,576,524","67,765,576","67,885,682","68,018,175","68,160,342","68,263,019","68,340,091"
3,South,"114,869,421","116,019,483","117,264,196","118,397,213","119,666,248","121,049,223","122,419,547","123,611,036","124,649,156","125,686,544"
4,West,"72,101,630","72,791,588","73,482,530","74,173,435","74,933,166","75,751,299","76,570,256","77,267,367","77,841,481","78,300,384"

In [12]:
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Area    56 non-null     object
 1   2010    56 non-null     object
 2   2011    56 non-null     object
 3   2012    56 non-null     object
 4   2013    56 non-null     object
 5   2014    56 non-null     object
 6   2015    56 non-null     object
 7   2016    56 non-null     object
 8   2017    56 non-null     object
 9   2018    56 non-null     object
 10  2019    56 non-null     object
dtypes: object(11)
memory usage: 4.9+ KB

In [14]:
pop2_df.head()

               NAME  POPESTIMATE2020  POPESTIMATE2021
0     United States        331501080        331893745
1  Northeast Region         57525633         57159838
2    Midwest Region         68935174         68841444
3      South Region        126409007        127225329
4       West Region         78631266         78667134

In [16]:
pop_df =pop_df.join(pop2_df)

In [17]:
pop_df.head()

,Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,NAME,POPESTIMATE2020,POPESTIMATE2021
0,United States,"309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953",United States,331501080,331893745
1,Northeast,"55,380,764","55,608,318","55,782,661","55,912,775","56,021,339","56,052,790","56,063,777","56,083,383","56,084,543","56,002,934",Northeast Region,57525633,57159838
2,Midwest,"66,975,328","67,164,092","67,348,275","67,576,524","67,765,576","67,885,682","68,018,175","68,160,342","68,263,019","68,340,091",Midwest Region,68935174,68841444
3,South,"114,869,421","116,019,483","117,264,196","118,397,213","119,666,248","121,049,223","122,419,547","123,611,036","124,649,156","125,686,544",South Region,126409007,127225329
4,West,"72,101,630","72,791,588","73,482,530","74,173,435","74,933,166","75,751,299","76,570,256","77,267,367","77,841,481","78,300,384",West Region,78631266,78667134

In [11]:
area_df.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [22]:
temp_df = pd.concat([state1_df, state2_df, state3_df, state4_df, state5_df, state6_df, state7_df, state8_df, state9_df, state10_df, state11_df, state12_df, state13_df, state14_df, state15_df, state16_df, state17_df, state18_df, state19_df, state20_df, state21_df, state22_df, state23_df, state24_df, state25_df, state26_df, state27_df, state28_df, state29_df, state30_df, state31_df, state32_df, state33_df, state34_df, state35_df, state36_df, state37_df, state38_df, state39_df, state40_df, state41_df, state42_df, state43_df, state44_df, state45_df, state46_df, state47_df, state48_df])

In [23]:
temp_df.head()

     Date  Value  Anomaly    State
0  201601   43.0     -2.1  Alabama
1  201602   49.8      1.8  Alabama
2  201603   59.7      4.6  Alabama
3  201604   63.6      0.8  Alabama
4  201605   70.2     -0.5  Alabama

In [6]:
# #Query for SQlite db. Can delete later if not needed.

# input_filename = 'FPA_FOD_20170508.sqlite'
# conn = sqlite3.connect(input_filename)

# query = '''
#    SELECT
#         NWCG_REPORTING_AGENCY,
#         NWCG_REPORTING_UNIT_ID,
#         NWCG_REPORTING_UNIT_NAME,
#         FIRE_NAME,
#         COMPLEX_NAME,
#         FIRE_YEAR,
#         DISCOVERY_DATE,
#         DISCOVERY_DOY,
#         DISCOVERY_TIME,
#         STAT_CAUSE_CODE,
#         STAT_CAUSE_DESCR,
#         CONT_DATE,
#         CONT_DOY,
#         CONT_TIME,
#         FIRE_SIZE,
#         FIRE_SIZE_CLASS,
#         LATITUDE,
#         LONGITUDE,
#         OWNER_CODE,
#         OWNER_DESCR,
#         STATE,
#         COUNTY
#     FROM
#         Fires;
# '''

# sql_fire_data_df = pd.read_sql_query(query, conn)