In [1]:
import pandas as pd

In [2]:
pop_df = pd.read_csv('../Data/population_data.csv')
pop2_df = pd.read_csv('../Data/NST-EST2021-alldata.csv')

In [3]:
pop_df =pop_df.join(pop2_df)

In [4]:
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area             56 non-null     object
 1   2010             56 non-null     object
 2   2011             56 non-null     object
 3   2012             56 non-null     object
 4   2013             56 non-null     object
 5   2014             56 non-null     object
 6   2015             56 non-null     object
 7   2016             56 non-null     object
 8   2017             56 non-null     object
 9   2018             56 non-null     object
 10  2019             56 non-null     object
 11  NAME             56 non-null     object
 12  POPESTIMATE2020  56 non-null     int64
 13  POPESTIMATE2021  56 non-null     int64
dtypes: int64(2), object(12)
memory usage: 6.2+ KB

In [6]:
pop_df.head()

,Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,NAME,POPESTIMATE2020,POPESTIMATE2021
0,United States,"309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953",United States,331501080,331893745
1,Northeast,"55,380,764","55,608,318","55,782,661","55,912,775","56,021,339","56,052,790","56,063,777","56,083,383","56,084,543","56,002,934",Northeast Region,57525633,57159838
2,Midwest,"66,975,328","67,164,092","67,348,275","67,576,524","67,765,576","67,885,682","68,018,175","68,160,342","68,263,019","68,340,091",Midwest Region,68935174,68841444
3,South,"114,869,421","116,019,483","117,264,196","118,397,213","119,666,248","121,049,223","122,419,547","123,611,036","124,649,156","125,686,544",South Region,126409007,127225329
4,West,"72,101,630","72,791,588","73,482,530","74,173,435","74,933,166","75,751,299","76,570,256","77,267,367","77,841,481","78,300,384",West Region,78631266,78667134

In [7]:
pop_df['2020'] = pop_df['POPESTIMATE2020'] 
pop_df['2021'] = pop_df['POPESTIMATE2021']

In [10]:
pop_df.drop(columns = ['NAME' ,'POPESTIMATE2020', 'POPESTIMATE2021'], inplace = True)

In [12]:
pop_df.drop([0, 1 ,2, 3, 4], axis=0, inplace=True)

In [13]:
pop_df.head()

,Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
5,Alabama,"4,785,514","4,799,642","4,816,632","4,831,586","4,843,737","4,854,803","4,866,824","4,877,989","4,891,628","4,907,965",5024803,5039877
6,Alaska,"713,982","722,349","730,810","737,626","737,075","738,430","742,575","740,983","736,624","733,603",732441,732673
7,Arizona,"6,407,342","6,473,416","6,556,344","6,634,690","6,732,873","6,832,810","6,944,767","7,048,088","7,164,228","7,291,843",7177986,7276316
8,Arkansas,"2,921,998","2,941,038","2,952,876","2,960,459","2,968,759","2,979,732","2,991,815","3,003,855","3,012,161","3,020,985",3012232,3025891
9,California,"37,319,550","37,636,311","37,944,551","38,253,768","38,586,706","38,904,296","39,149,186","39,337,785","39,437,463","39,437,610",39499738,39237836

In [16]:
pop_df.reset_index(drop=True, inplace = True)

In [19]:
pop_df.head(10)

,Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Alabama,"4,785,514","4,799,642","4,816,632","4,831,586","4,843,737","4,854,803","4,866,824","4,877,989","4,891,628","4,907,965",5024803,5039877
1,Alaska,"713,982","722,349","730,810","737,626","737,075","738,430","742,575","740,983","736,624","733,603",732441,732673
2,Arizona,"6,407,342","6,473,416","6,556,344","6,634,690","6,732,873","6,832,810","6,944,767","7,048,088","7,164,228","7,291,843",7177986,7276316
3,Arkansas,"2,921,998","2,941,038","2,952,876","2,960,459","2,968,759","2,979,732","2,991,815","3,003,855","3,012,161","3,020,985",3012232,3025891
4,California,"37,319,550","37,636,311","37,944,551","38,253,768","38,586,706","38,904,296","39,149,186","39,337,785","39,437,463","39,437,610",39499738,39237836
5,Colorado,"5,047,539","5,121,900","5,193,660","5,270,774","5,352,637","5,454,328","5,543,844","5,617,421","5,697,155","5,758,486",5784308,5812069
6,Connecticut,"3,579,173","3,588,632","3,595,211","3,595,792","3,595,697","3,588,561","3,579,830","3,575,324","3,574,561","3,566,022",3600260,3605597
7,Delaware,"899,647","907,590","915,518","924,062","933,131","942,065","949,989","957,942","966,985","976,668",991886,1003384
8,District of Columbia,"605,282","620,290","635,737","651,559","663,603","677,014","687,576","697,079","704,147","708,253",690093,670050
9,Florida,"18,846,143","19,055,607","19,302,016","19,551,678","19,853,880","20,219,111","20,627,237","20,977,089","21,254,926","21,492,056",21569932,21781128

In [18]:
pop_df.tail()

,Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
46,Virginia,"8,024,004","8,102,437","8,187,456","8,255,861","8,315,430","8,367,303","8,417,651","8,471,011","8,510,920","8,556,642",8632044,8642274
47,Washington,"6,743,009","6,827,479","6,898,599","6,966,252","7,057,531","7,167,287","7,299,961","7,427,951","7,526,793","7,614,024",7718785,7738692
48,West Virginia,"1,854,265","1,856,606","1,857,446","1,854,768","1,850,569","1,843,332","1,832,435","1,818,683","1,805,953","1,795,263",1789798,1782959
49,Wisconsin,"5,690,538","5,705,840","5,720,825","5,738,012","5,753,199","5,762,927","5,775,170","5,793,147","5,809,319","5,824,581",5892323,5895908
50,Wyoming,"564,531","567,491","576,656","582,620","583,159","586,389","585,243","579,994","579,054","580,116",577267,578803

In [20]:
pop_df.to_csv('../Data/pop_cleaned.csv')